<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ab2a6"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发表Feel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <View
            android:layout_width="50dp"
            android:layout_height="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/add_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@drawable/input_sel"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical" >
    </EditText>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sel"
        android:textColor="#666"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="发表feel" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="就是这个feel...."
        android:textColor="#666"
        android:textSize="10sp" />

</LinearLayout>