<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ab2a6" >

        <TextView
            android:id="@+id/c_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Feeling"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/c_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <ListView
        android:id="@+id/c_feelList"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>